# build-web-ant

./: build.xml  readme.md
app/: app.xml  base-conf.xml
app/lib/: assets.xml  bootstrap.xml  cache.xml  database.xml  elasticsearch.xml  fixture.xml  logs.xml  migration.xml  permissions.xml  sitemap.xml  ugc.xml  uploads.xml
helper/: filesystem.xml
qa/: base-conf.xml  qa.xml
qa/lib/: checkstyle.xml  csslint.xml  jslint.xml  phpunit.xml
services/: base-conf.xml  services.xml
services/lib/: apache.xml  gearman.xml  memcache.xml  supervisor.xml  varnish.xml
